/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
/*========== Colors ==========*/
/*========== Font and typography ==========*/
/*========== Font weight ==========*/
/*========== Margenes ==========*/
/*========== z index ==========*/
.outline-button {
  border-radius: 0.5rem;
  border: 1px solid #069C54;
  padding: 0.8rem 1rem;
  font-size: 1.1256rem;
  background-color: inherit;
  outline: none;
  color: #069C54;
  transition: 0.2s ease-in;
}

.outline-button:hover {
  color: #fff;
  background-color: #069C54;
}

/*========== BASE ==========*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
/*========== Button Dark/Light ==========*/
.change-theme {
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: #707070;
  font-size: 1rem;
  cursor: pointer;
}

.bd-container {
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.section-title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #069C54;
}

.section-describe {
  font-weight: 600;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: #393939;
}

@media screen and (min-width: 576px) {
  .section-title {
    font-size: 1rem;
    margin-bottom: 0;
  }

  .section-describe {
    font-weight: 600;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
}
.section {
  padding: 4rem 0 2rem;
}

.grid {
  display: grid;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  background-color: #FBFEFD;
  color: #707070;
  line-height: 1.6;
}

h1, h2, h3, ul, p {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.image {
  max-width: 300px;
  margin: 0 auto;
  border-radius: 0.75rem;
  overflow: hidden;
}

@media screen and (min-width: 1024px) {
  .section {
    margin: 0 auto;
  }

  .image {
    max-width: 480px;
  }
}
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  transition: 0.4s ease;
  z-index: 100;
  padding: 0.6rem 0;
  background-color: var(--body-color);
}

.show-nav {
  background-color: #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1024px;
  height: 3rem;
}
.navbar-logo {
  font-size: 1.25rem;
  z-index: 100;
}
.navbar-logo a {
  color: #707070;
}
.navbar-item {
  background-color: #fff;
  position: fixed;
  left: 0;
  transition: 0.6s ease-in-out;
  top: -100%;
  width: 100%;
  border-radius: 0 0 1rem 1rem;
  padding: 4.5rem 0 2rem 0;
  text-align: center;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}
.navbar-item ul {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.navbar-item.show {
  top: 0;
}
.navbar .item {
  color: #393939;
  font-size: 1rem;
  font-weight: 500;
  transition: 0.4s;
}
.navbar .item.active {
  color: #069C54;
}
.navbar .darkmode {
  position: absolute;
  top: 3rem;
  right: 1rem;
  font-size: 1.2rem;
  color: #393939;
}
.navbar .darkmode:hover {
  color: #A6A6A6;
}
.navbar .item:hover {
  color: #069C54;
}
.navbar-toggler {
  z-index: 100;
  font-size: 1.25rem;
}
.navbar-toggler:hover {
  color: #A6A6A6;
}

@media screen and (min-width: 768px) {
  .navbar-item {
    top: 0;
    background: transparent;
    box-shadow: none;
    position: initial;
    padding: 0;
    font-size: 1.25rem;
    display: flex;
    justify-content: end;
    column-gap: 2.5rem;
  }
  .navbar-item ul {
    flex-direction: initial;
    justify-content: end;
    column-gap: 2rem;
  }
  .navbar-toggler {
    display: none;
  }
  .navbar .darkmode {
    display: inline-block;
    position: initial;
  }
}
@media screen and (min-width: 1024px) {
  .header {
    display: flex;
    justify-content: center;
  }
}
.home-content {
  padding: 1rem 0;
  margin-bottom: 3rem;
}
.home-content .home-title {
  color: #069C54;
  font-size: 3.15rem;
}
.home-content p {
  font-size: 1.5rem;
  margin: 1rem 0;
}

@media screen and (min-width: 576px) {
  .home {
    grid-template-columns: repeat(2, 1fr);
    height: 640px;
    align-items: center;
  }
}
.about {
  text-align: center;
}
.about-content {
  margin-bottom: 2.5rem;
}
.about-content .about-text {
  margin: 2rem 0;
}
.about-image {
  max-width: 300px;
  margin: 0 auto;
}
.about-image img {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
}

@media screen and (min-width: 576px) {
  .about {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 3rem;
    align-items: center;
  }
  .about-content {
    text-align: left;
    margin-bottom: 0;
  }
  .about-content .about-text {
    margin: 0.75rem 0;
  }
}
.service-content {
  margin-top: 2rem;
  text-align: center;
}
.service-items .service-item {
  margin: 2rem 0;
  text-align: center;
  padding: 0 1rem;
}

.service-image {
  width: 64px;
  height: 64px;
  margin-bottom: 1rem;
  fill: #069C54;
}

.service-title {
  color: #393939;
  margin-bottom: 1rem;
}

@media screen and (min-width: 576px) {
  .service-items {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.75rem;
  }

  .service-description {
    padding: 0 0.75rem;
  }
}
.menu-content {
  text-align: center;
}
.menu-cards {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.menu-card {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 1rem 0 0 0.6rem;
  width: 70%;
  background-color: #fff;
  border-radius: 0.6rem;
  margin: 0 auto;
}
.menu-card .card-image {
  margin: 0 auto;
  max-width: 110px;
}

.card-content .card-title {
  margin-bottom: 1rem;
}
.card-content .card-title h4 {
  color: #393939;
  margin-bottom: -0.1rem;
}
.card-content .card-title p {
  font-size: 0.813rem;
}
.card-content .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-content .card-footer .add-to-bag {
  background-color: #069C54;
  width: 40px;
  height: 40px;
  text-align: center;
  transition: 0.3s;
  color: #fff;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.card-content .card-footer .add-to-bag:hover {
  background-color: #048654;
}

@media screen and (max-width: 575px) {
  .menu-cards {
    grid-template-columns: 1fr;
  }

  .menu-card {
    width: 50%;
  }
}
@media screen and (min-width: 576px) {
  .menu-cards {
    margin-top: 4rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 769px) {
  .menu-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
.app-content {
  text-align: center;
  padding: 0 1rem;
}
.app-content .app-links {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  align-items: center;
}
.app-image {
  max-width: 300px;
  margin: 5rem auto -1rem;
}

.app-link-image {
  max-width: 140px;
}

.contact-content {
  text-align: center;
}
.contact-content .content-text {
  margin-bottom: 2rem;
}

@media screen and (min-width: 576px) {
  .app {
    flex-direction: row-reverse;
    display: flex;
    align-items: center;
  }
  .app-content {
    text-align: left;
  }
  .app-content .app-links {
    justify-content: start;
  }
  .app-image {
    min-width: 360px;
  }

  .content-text {
    width: 70%;
    margin: 0 auto;
  }
}
.footer {
  grid-template-columns: 1fr;
  row-gap: 2.5rem;
}
.footer-item-links a {
  color: #069C54;
  font-size: 1.25rem;
  font-weight: 600;
}
.footer-item-links .social {
  margin-top: 1.5rem;
}
.footer-item-links .social span {
  font-size: 1.3rem;
  margin: 0 0.4rem;
  color: #393939;
}
.footer-item a {
  color: #393939;
  font-size: 1.25rem;
  font-weight: 600;
}
.footer-item .footer-list {
  margin-top: 0.35rem;
}

.copyright {
  text-align: center;
  color: #A6A6A6;
}

@media screen and (min-width: 576px) {
  .footer {
    margin-top: 5rem;
    row-gap: 4rem;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .footer {
    justify-items: initial;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .footer {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
